# core-service

./: .gitignore  Dockerfile  README.md  google_checks.xml  pmd-ruleset.xml  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/lucienvirecourt/coreservice/: SpringAppConfig.java
adapter/src/main/java/com/lucienvirecourt/coreservice/adapter/in/logging/: MdcFilter.java  RequestLoggingFilter.java
adapter/src/main/java/com/lucienvirecourt/coreservice/adapter/in/rest/cart/: AddToCartController.java  CartLineItemWebModel.java  CartWebModel.java  EmptyCartController.java  GetCartController.java
adapter/src/main/java/com/lucienvirecourt/coreservice/adapter/in/security/: GatewayAuthenticationFilter.java  GatewayAuthenticationToken.java  GatewayPrincipal.java  SecurityConfig.java  SpringSecurityCurrentUser.java
adapter/src/test/java/com/lucienvirecourt/coreservice/adapter/in/rest/: HttpTestCommons.java
adapter/src/test/resources/: application-test-with-postgresql.yml
application/: pom.xml
application/src/main/java/com/lucienvirecourt/coreservice/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/com/lucienvirecourt/coreservice/application/service/product/: FindProductsService.java
application/src/test/java/com/lucienvirecourt/coreservice/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
application/src/test/java/com/lucienvirecourt/coreservice/application/service/product/: FindProductsServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/lucienvirecourt/coreservice/bootstrap/: Launcher.java
bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  log4j2-spring-prod.xml  log4j2-spring.xml
bootstrap/src/main/resources/db.migration/: V1__init_schema.sql
bootstrap/src/main/resources/docker/: docker-compose.dev.yml
bootstrap/src/test/java/com/lucienvirecourt/coreservice/bootstrap/archunit/: DependencyRuleTest.java
bootstrap/src/test/java/com/lucienvirecourt/coreservice/bootstrap/e2e/: CartTest.java  FindProductsTest.java
model/: pom.xml
model/src/main/java/com/lucienvirecourt/coreservice/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
model/src/main/java/com/lucienvirecourt/coreservice/model/customer/: CustomerId.java
model/src/main/java/com/lucienvirecourt/coreservice/model/money/: Money.java
model/src/main/java/com/lucienvirecourt/coreservice/model/product/: Product.java  ProductId.java
model/src/test/java/com/lucienvirecourt/coreservice/model/cart/: CartTest.java  TestCartFactory.java
model/src/test/java/com/lucienvirecourt/coreservice/model/customer/: CustomerIdTest.java
model/src/test/java/com/lucienvirecourt/coreservice/model/money/: MoneyTest.java  TestMoneyFactory.java
model/src/test/java/com/lucienvirecourt/coreservice/model/product/: TestProductFactory.java
src/main/java/com/assessment/: Application.java
src/main/java/com/assessment/api/: ItemsApi.java
src/main/java/com/assessment/api/model/: ItemDTO.java
src/main/java/com/assessment/application/domain/model/: Item.java
src/main/java/com/assessment/application/domain/service/: ItemService.java
src/main/java/com/assessment/application/exception/: ItemIdAlreadySetException.java
src/main/java/com/assessment/application/port/: ItemRepositoryPort.java  ItemWebPort.java
src/main/java/com/assessment/application/usecase/: Create.java  Delete.java  Read.java  Upsert.java
src/main/java/com/assessment/config/: TemplateConfig.java
src/main/java/com/assessment/infrastructure/adapter/persistence/: ItemEntity.java  ItemRepository.java  ItemRepositoryAdapter.java  Queries.java
src/main/java/com/assessment/infrastructure/adapter/web/: ItemController.java  ItemWebAdapter.java
src/main/resources/: application.yaml  data-dev.sql
src/test/java/com/assessment/: AbstractIntegrationTest.java  ApplicationIntegrationTest.java
src/test/java/com/assessment/application/domain/service/: ItemServiceTest.java
src/test/java/com/assessment/infrastructure/: ActuatorIntegrationTest.java  OpenApiIntegrationTest.java  SwaggerIntegrationTest.java
src/test/java/com/assessment/infrastructure/adapter/persistence/: ItemRepositoryAdapterTest.java  ItemRepositoryIntegrationTest.java
src/test/java/com/assessment/infrastructure/adapter/web/: ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemWebAdapterTest.java
src/test/java/com/assessment/util/: TestItems.java
(+19 files in other folders)
